QMainWindow,
QStackedWidget {
    background-color: #f5f7fb;
    color: #1f2937;
    font-family: "Segoe UI", Arial;
    font-size: 13px;
}

QScrollArea#dashboard_scroll,
QScrollArea#dashboard_scroll QWidget#qt_scrollarea_viewport,
QScrollArea#pcap_scroll,
QScrollArea#pcap_scroll QWidget#qt_scrollarea_viewport {
    background-color: #f5f7fb;
    border: none;
}

QWidget#sidebar {
    background-color: #111827;
    border-right: 1px solid #1e293b;
}

QLabel#nav_title {
    color: #f8fafc;
    font-size: 13px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#nav_subtitle {
    color: #94a3b8;
    font-size: 12px;
    background-color: transparent;
}

QPushButton#nav_btn,
QPushButton#nav_btn_active {
    text-align: left;
    padding: 9px 11px;
    border-radius: 8px;
    border: 1px solid transparent;
    min-height: 32px;
    font-weight: 600;
}

QPushButton#nav_btn {
    background-color: transparent;
    color: #cbd5e1;
}

QPushButton#nav_btn:hover {
    background-color: #162036;
    border: 1px solid #24324c;
}

QPushButton#nav_btn_active {
    background-color: #1d4ed8;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#sidebar_toggle_btn {
    background-color: transparent;
    color: #94a3b8;
    border: 1px solid transparent;
    border-radius: 6px;
    min-height: 28px;
    max-height: 28px;
    max-width: 34px;
    padding: 0;
    font-size: 12px;
    font-weight: 700;
}

QPushButton#sidebar_toggle_btn:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

QFrame#top_card,
QFrame#top_bar,
QFrame#panel_card,
QFrame#metric_card,
QFrame#metric_card_primary,
QFrame#summary_card,
QFrame#summary_banner,
QFrame#dashboard_assessment_section,
QFrame#section_card,
QFrame#assessment_score,
QFrame#assessment_badge,
QFrame#assessment_score_card,
QFrame#assessment_score_panel,
QFrame#assessment_facts_panel,
QFrame#assessment_fact_card,
QFrame#assessment_metric_card,
QFrame#assessment_summary_card,
QFrame#assessment_detail_card,
QFrame#assessment_subpanel,
QFrame#comparison_card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}

QFrame#session_detail_card {
    background-color: #ffffff;
    border: 1px solid #d7dfe8;
    border-radius: 10px;
}

QFrame#pcap_detail_card {
    background-color: #ffffff;
    border: 1px solid #d7dfe8;
    border-radius: 8px;
}

QFrame#settings_card {
    background-color: #ffffff;
    border: 1px solid #d7dfe8;
    border-radius: 8px;
}

QFrame#settings_status_card {
    background-color: #ffffff;
    border: 1px solid #d7dfe8;
    border-radius: 8px;
}

QFrame#alerts_filter_bar,
QFrame#alerts_table_card,
QFrame#alerts_detail_card,
QFrame#alerts_summary_card,
QFrame#alerts_detail_section,
QFrame#linked_session_card {
    background-color: #ffffff;
    border: 1px solid #d8dee8;
    border-radius: 8px;
}

QFrame#alerts_filter_bar {
    border-color: #d6dde8;
    background-color: #ffffff;
}

QFrame#alerts_table_card,
QFrame#alerts_summary_card,
QFrame#alerts_detail_section,
QFrame#linked_session_card {
    border-color: #d7dfe8;
}

QFrame#session_score_ring {
    background-color: #ffffff;
    border: 10px solid #2f6fdf;
    border-radius: 74px;
}

QFrame#session_vertical_divider {
    background-color: #d8dee8;
    border: none;
    min-width: 1px;
    max-width: 1px;
}

QFrame#dashboard_assessment_section {
    border: 1px solid #d1d5db;
}

QFrame#top_card {
    border-radius: 0;
}

QFrame#assessment_score_card,
QFrame#assessment_score_panel,
QFrame#assessment_score,
QFrame#metric_card_primary {
    border: 1px solid #bfdbfe;
    background-color: #eff6ff;
}

QFrame#assessment_metric_card,
QFrame#assessment_summary_card,
QFrame#assessment_detail_card,
QFrame#assessment_fact_card,
QFrame#assessment_subpanel,
QFrame#comparison_card {
    background-color: #fbfdff;
    border: 1px solid #e2e8f0;
}

QFrame#assessment_badge {
    border: 1px solid #bbf7d0;
    background-color: #f0fdf4;
}

QLabel {
    color: #1f2937;
    background-color: transparent;
}

QLabel#page_title {
    font-size: 23px;
    font-weight: 700;
    color: #0f172a;
    padding: 0;
}

QLabel#page_subtitle {
    font-size: 12px;
    color: #64748b;
    padding: 0;
}

QLabel#sessions_page_title {
    font-size: 26px;
    font-weight: 800;
    color: #111827;
    padding: 0;
}

QLabel#sessions_page_subtitle {
    color: #64748b;
    font-size: 13px;
    padding: 0;
}

QLabel#pcap_page_title {
    color: #020617;
    font-size: 22px;
    font-weight: 800;
    padding: 0;
}

QLabel#settings_page_title {
    color: #020617;
    font-size: 24px;
    font-weight: 800;
    padding: 0;
}

QLabel#alerts_page_title {
    color: #020617;
    font-size: 22px;
    font-weight: 800;
    padding: 0;
}

QLabel#alerts_page_subtitle {
    color: #64748b;
    font-size: 13px;
    padding: 0;
}

QLabel#section_title {
    font-size: 14px;
    font-weight: 700;
    color: #0f172a;
    padding: 0;
}

QLabel#dashboard_section_title {
    font-size: 14px;
    font-weight: 700;
    color: #020617;
    padding: 0 0 0 1px;
}

QLabel#session_card_title {
    color: #0f172a;
    font-size: 18px;
    font-weight: 700;
    padding: 0;
}

QLabel#pcap_card_title {
    color: #020617;
    font-size: 15px;
    font-weight: 800;
    padding: 0;
}

QLabel#settings_card_title {
    color: #020617;
    font-size: 15px;
    font-weight: 800;
    padding: 0;
}

QLabel#alerts_card_title {
    color: #020617;
    font-size: 16px;
    font-weight: 800;
    padding: 0;
}

QLabel#alerts_table_title {
    color: #020617;
    font-size: 15px;
    font-weight: 800;
    padding: 0;
}

QLabel#alerts_body_text {
    color: #111827;
    font-size: 13px;
    padding: 0;
}

QLabel#settings_label {
    color: #020617;
    font-size: 12px;
    padding: 0;
}

QLabel#settings_value {
    color: #111827;
    font-size: 12px;
    font-weight: 600;
    padding: 0;
}

QLabel#settings_field {
    background-color: #f8fafc;
    color: #111827;
    border: 1px solid #d7dfe8;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 12px;
}

QLabel#settings_toggle,
QLabel#settings_toggle_off {
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 800;
    min-width: 42px;
}

QLabel#settings_toggle {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
}

QLabel#settings_toggle_off {
    background-color: #e5e7eb;
    color: #6b7280;
    border: 1px solid #d1d5db;
}

QLabel#settings_segmented {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d7dfe8;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#settings_slider {
    background-color: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#settings_tags,
QLabel#settings_checks {
    background-color: #f8fafc;
    color: #111827;
    border: 1px solid #d7dfe8;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 12px;
}

QLabel#control_label {
    color: #111827;
    font-size: 12px;
    font-weight: 700;
    padding: 0;
}

QLabel#card_title,
QLabel#metric_title,
QLabel#assessment_fact_label,
QLabel#assessment_subtitle {
    color: #64748b;
    font-size: 12px;
    font-weight: 600;
    padding: 0;
}

QLabel#card_value,
QLabel#metric_value {
    color: #0f172a;
    font-size: 24px;
    font-weight: 700;
    padding: 0;
}

QLabel#assessment_score_value {
    color: #111827;
    font-size: 54px;
    font-weight: 800;
    padding: 0;
}

QLabel#card_subtitle,
QLabel#metric_subtitle,
QLabel#assessment_score_level,
QLabel#assessment_fact_value,
QLabel#summary_label,
QLabel#comparison_text,
QLabel#risk_row,
QLabel#finding_item {
    color: #475569;
    font-size: 12px;
    padding: 0;
}

QLabel#assessment_fact_value {
    color: #0f172a;
    font-size: 18px;
    font-weight: 700;
}

QLabel#risk_row,
QLabel#finding_item {
    color: #334155;
    font-size: 12px;
    padding-top: 1px;
    padding-bottom: 1px;
}

QLabel#session_score_value {
    color: #24364b;
    font-size: 34px;
    font-weight: 500;
    padding: 0;
}

QLabel#session_score_level,
QLabel#session_body_text {
    color: #111827;
    font-size: 14px;
    padding: 0;
}

QLabel#session_assessment_badge {
    background-color: #eef2f7;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 700;
}

QLabel#session_stat_title {
    color: #111827;
    font-size: 14px;
    padding: 0;
}

QLabel#session_stat_value {
    color: #020617;
    font-size: 28px;
    font-weight: 500;
    padding: 0;
}

QLabel#pcap_field_label {
    color: #020617;
    font-size: 12px;
    font-weight: 800;
    padding: 0;
}

QLabel#pcap_field_value,
QLabel#pcap_body_text,
QLabel#pcap_state_label {
    color: #111827;
    font-size: 12px;
    padding: 0;
}

QLabel#pcap_assessment_level {
    color: #6b4f12;
    font-size: 20px;
    font-weight: 800;
    padding: 0;
}

QLabel#pcap_score_badge {
    background-color: #fff7df;
    color: #d6a510;
    border: 7px solid #eab308;
    border-radius: 34px;
    min-width: 58px;
    max-width: 58px;
    min-height: 58px;
    max-height: 58px;
    font-size: 24px;
    font-weight: 800;
}

QLabel#settings_status_banner,
QLabel#settings_status_good {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
    padding: 18px 10px;
    font-size: 18px;
    font-weight: 800;
}

QLabel#empty_state_label {
    color: #64748b;
    background-color: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 28px;
    font-size: 14px;
}

QLabel#verdict_badge_info,
QLabel#verdict_badge_warning,
QLabel#verdict_badge_suspicious,
QLabel#verdict_badge_critical,
QLabel#verdict_badge_unknown {
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: 800;
    min-height: 18px;
}

QLabel#verdict_badge_info {
    background-color: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #93c5fd;
}

QLabel#verdict_badge_warning {
    background-color: #fef3c7;
    color: #b45309;
    border: 1px solid #fcd34d;
}

QLabel#verdict_badge_suspicious {
    background-color: #ffedd5;
    color: #c2410c;
    border: 1px solid #fdba74;
}

QLabel#verdict_badge_critical {
    background-color: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fca5a5;
}

QLabel#verdict_badge_unknown {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #cbd5e1;
}

QLabel#status_chip,
QLabel#status_chip_idle,
QLabel#status_chip_live {
    padding: 6px 10px;
    border-radius: 8px;
    font-weight: 600;
}

QLabel#status_chip,
QLabel#status_chip_live {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

QLabel#status_chip_idle {
    background-color: #e2e8f0;
    color: #334155;
    border: 1px solid #cbd5e1;
}

QPushButton {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    min-height: 32px;
    padding: 0 12px;
}

QPushButton:hover {
    background-color: #eff6ff;
    border-color: #93c5fd;
}

QPushButton:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QPushButton#primary_btn {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #2563eb;
    font-weight: 600;
    padding: 0 16px;
}

QPushButton#primary_btn:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

QPushButton#stop_mode {
    background-color: #dc2626;
    color: #ffffff;
    border: 1px solid #dc2626;
    font-weight: 600;
    padding: 0 16px;
}

QPushButton#stop_mode:hover {
    background-color: #b91c1c;
    border-color: #b91c1c;
}

QComboBox,
QLineEdit,
QDateTimeEdit {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    min-height: 32px;
    padding: 0 10px;
}

QComboBox#alerts_filter_combo,
QLineEdit#alerts_search_input,
QDateTimeEdit#alerts_datetime {
    min-height: 34px;
    max-height: 34px;
    border-radius: 7px;
    border: 1px solid #cfd8e3;
    background-color: #ffffff;
    color: #111827;
    font-size: 13px;
}

QLineEdit#alerts_search_input {
    padding: 0 12px;
}

QDateTimeEdit#alerts_datetime {
    padding: 0 8px;
    font-size: 12px;
}

QCheckBox#alerts_period_checkbox {
    color: #334155;
    spacing: 6px;
    padding: 0 4px 0 0;
}

QLineEdit#sessions_search {
    min-height: 38px;
    border-radius: 8px;
    border: 1px solid #cfd8e3;
    font-size: 14px;
    padding: 0 12px;
}

QComboBox:disabled,
QLineEdit:disabled,
QDateTimeEdit:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QTextEdit,
QPlainTextEdit,
QListWidget,
QTableWidget {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #dbe3ea;
    border-radius: 6px;
    padding: 6px;
}

QTextEdit#log_panel,
QPlainTextEdit#log_panel {
    background-color: #0f172a;
    color: #d1d5db;
    border: 1px solid #1e293b;
    border-radius: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 8px;
}

QListWidget::item {
    padding: 6px 4px;
}

QListWidget#sessions_list {
    background-color: transparent;
    border: none;
    padding: 0;
}

QListWidget#sessions_list::item {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #d6dee8;
    border-radius: 9px;
    padding: 12px 14px;
    margin-bottom: 10px;
    font-size: 15px;
}

QListWidget#sessions_list::item:selected {
    background-color: #e0f2fe;
    color: #020617;
    border: 2px solid #2563eb;
}

QPushButton#sessions_filter_btn {
    min-height: 38px;
    border-radius: 8px;
    border: 1px solid #cfd8e3;
    font-weight: 600;
}

QPushButton#pcap_action_btn {
    min-height: 34px;
    border-radius: 7px;
    font-weight: 600;
    padding: 0 12px;
}

QPushButton#alerts_filter_button,
QPushButton#alerts_reset_button,
QPushButton#alerts_refresh_btn,
QPushButton#alerts_reset_btn {
    min-height: 34px;
    max-height: 34px;
    border-radius: 7px;
    border: 1px solid #cfd8e3;
    background-color: #ffffff;
    color: #1f2937;
    font-weight: 600;
    padding: 0 12px;
}

QPushButton#alerts_filter_button,
QPushButton#alerts_refresh_btn {
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
}

QPushButton#alerts_filter_button:hover,
QPushButton#alerts_refresh_btn:hover {
    background-color: #eff6ff;
    border-color: #93c5fd;
}

QPushButton#alerts_reset_button:hover,
QPushButton#alerts_reset_btn:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

QPushButton#settings_primary_action {
    min-height: 30px;
    border-radius: 6px;
    font-weight: 600;
}

QPushButton#settings_secondary_action {
    min-height: 28px;
    border-radius: 6px;
    font-weight: 600;
    padding: 0 12px;
}

QListWidget#settings_profiles_list,
QListWidget#settings_profile_list {
    background-color: #ffffff;
    border: 1px solid #d7dfe8;
    border-radius: 6px;
    padding: 0;
}

QListWidget#settings_profiles_list::item,
QListWidget#settings_profile_list::item {
    padding: 12px 10px;
    border-bottom: 1px solid #e5e7eb;
    color: #111827;
    font-size: 13px;
}

QListWidget#settings_profiles_list::item:selected,
QListWidget#settings_profile_list::item:selected {
    background-color: #dbeafe;
    color: #0f172a;
    border: 1px solid #93c5fd;
}

QLabel#settings_profile_item {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d7dfe8;
    border-radius: 6px;
    padding: 10px;
}

QLabel#settings_profile_item_active {
    background-color: #dbeafe;
    color: #0f172a;
    border: 1px solid #93c5fd;
    border-radius: 6px;
    padding: 10px;
}

QListWidget#pcap_compact_list {
    border: none;
    background-color: transparent;
    padding: 0;
}

QListWidget#pcap_compact_list::item {
    padding: 4px 2px;
    border: none;
    color: #020617;
    font-size: 12px;
}

QTableWidget#pcap_alerts_table {
    border-radius: 6px;
    font-size: 12px;
}

QTableWidget#alerts_table {
    background-color: #ffffff;
    border: 1px solid #d7dfe8;
    border-radius: 7px;
    gridline-color: transparent;
    selection-background-color: #dbeafe;
    selection-color: #020617;
    alternate-background-color: #f8fafc;
    font-size: 13px;
}

QTableWidget#alerts_table::item {
    padding: 10px 9px;
    border-bottom: 1px solid #e5e7eb;
}

QTableWidget#alerts_table::item:selected {
    background-color: #dbeafe;
    color: #020617;
}

QTextEdit#alerts_details_text {
    background-color: #fbfdff;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    font-family: "Segoe UI", Arial;
}

QTextEdit#pcap_log_panel {
    background-color: #ffffff;
    color: #020617;
    border: 1px solid #dbe3ea;
    border-radius: 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #dbeafe;
    color: #0f172a;
}

QTableWidget {
    gridline-color: #e5e7eb;
    selection-background-color: #dbeafe;
    selection-color: #0f172a;
    alternate-background-color: #f8fafc;
}

QTableWidget::item {
    padding: 5px;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #334155;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
}

QCheckBox {
    color: #334155;
    background-color: transparent;
    spacing: 6px;
    padding: 0;
}

QScrollBar:vertical {
    background-color: #f1f5f9;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}
