QMainWindow,
QStackedWidget {
    background-color: #f5f7fb;
    color: #1f2937;
    font-family: "Segoe UI", Arial;
    font-size: 13px;
}

QScrollArea#dashboard_scroll,
QScrollArea#dashboard_scroll QWidget#qt_scrollarea_viewport {
    background-color: #f5f7fb;
    border: none;
}

QWidget#sidebar {
    background-color: #111827;
    border-right: 1px solid #1e293b;
}

QLabel#nav_title {
    color: #f8fafc;
    font-size: 13px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#nav_subtitle {
    color: #94a3b8;
    font-size: 12px;
    background-color: transparent;
}

QPushButton#nav_btn,
QPushButton#nav_btn_active {
    text-align: left;
    padding: 9px 11px;
    border-radius: 8px;
    border: 1px solid transparent;
    min-height: 32px;
    font-weight: 600;
}

QPushButton#nav_btn {
    background-color: transparent;
    color: #cbd5e1;
}

QPushButton#nav_btn:hover {
    background-color: #162036;
    border: 1px solid #24324c;
}

QPushButton#nav_btn_active {
    background-color: #1d4ed8;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#sidebar_toggle_btn {
    background-color: transparent;
    color: #94a3b8;
    border: 1px solid transparent;
    border-radius: 6px;
    min-height: 28px;
    max-height: 28px;
    max-width: 34px;
    padding: 0;
    font-size: 12px;
    font-weight: 700;
}

QPushButton#sidebar_toggle_btn:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

QFrame#top_card,
QFrame#top_bar,
QFrame#panel_card,
QFrame#metric_card,
QFrame#metric_card_primary,
QFrame#summary_card,
QFrame#summary_banner,
QFrame#dashboard_assessment_section,
QFrame#section_card,
QFrame#assessment_score,
QFrame#assessment_badge,
QFrame#assessment_score_card,
QFrame#assessment_score_panel,
QFrame#assessment_facts_panel,
QFrame#assessment_fact_card,
QFrame#assessment_metric_card,
QFrame#assessment_summary_card,
QFrame#assessment_detail_card,
QFrame#assessment_subpanel,
QFrame#comparison_card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}

QFrame#dashboard_assessment_section {
    border: 1px solid #d1d5db;
}

QFrame#top_card {
    border-radius: 0;
}

QFrame#assessment_score_card,
QFrame#assessment_score_panel,
QFrame#assessment_score,
QFrame#metric_card_primary {
    border: 1px solid #bfdbfe;
    background-color: #eff6ff;
}

QFrame#assessment_metric_card,
QFrame#assessment_summary_card,
QFrame#assessment_detail_card,
QFrame#assessment_fact_card,
QFrame#assessment_subpanel,
QFrame#comparison_card {
    background-color: #fbfdff;
    border: 1px solid #e2e8f0;
}

QFrame#assessment_badge {
    border: 1px solid #bbf7d0;
    background-color: #f0fdf4;
}

QLabel {
    color: #1f2937;
    background-color: transparent;
}

QLabel#page_title {
    font-size: 23px;
    font-weight: 700;
    color: #0f172a;
    padding: 0;
}

QLabel#page_subtitle {
    font-size: 12px;
    color: #64748b;
    padding: 0;
}

QLabel#section_title {
    font-size: 14px;
    font-weight: 700;
    color: #0f172a;
    padding: 0;
}

QLabel#dashboard_section_title {
    font-size: 14px;
    font-weight: 700;
    color: #020617;
    padding: 0 0 0 1px;
}

QLabel#control_label {
    color: #111827;
    font-size: 12px;
    font-weight: 700;
    padding: 0;
}

QLabel#card_title,
QLabel#metric_title,
QLabel#assessment_fact_label,
QLabel#assessment_subtitle {
    color: #64748b;
    font-size: 12px;
    font-weight: 600;
    padding: 0;
}

QLabel#card_value,
QLabel#metric_value {
    color: #0f172a;
    font-size: 24px;
    font-weight: 700;
    padding: 0;
}

QLabel#assessment_score_value {
    color: #111827;
    font-size: 54px;
    font-weight: 800;
    padding: 0;
}

QLabel#card_subtitle,
QLabel#metric_subtitle,
QLabel#assessment_score_level,
QLabel#assessment_fact_value,
QLabel#summary_label,
QLabel#comparison_text,
QLabel#risk_row,
QLabel#finding_item {
    color: #475569;
    font-size: 12px;
    padding: 0;
}

QLabel#assessment_fact_value {
    color: #0f172a;
    font-size: 18px;
    font-weight: 700;
}

QLabel#risk_row,
QLabel#finding_item {
    color: #334155;
    font-size: 12px;
    padding-top: 1px;
    padding-bottom: 1px;
}

QLabel#status_chip,
QLabel#status_chip_idle,
QLabel#status_chip_live {
    padding: 6px 10px;
    border-radius: 8px;
    font-weight: 600;
}

QLabel#status_chip,
QLabel#status_chip_live {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

QLabel#status_chip_idle {
    background-color: #e2e8f0;
    color: #334155;
    border: 1px solid #cbd5e1;
}

QPushButton {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    min-height: 32px;
    padding: 0 12px;
}

QPushButton:hover {
    background-color: #eff6ff;
    border-color: #93c5fd;
}

QPushButton:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QPushButton#primary_btn {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #2563eb;
    font-weight: 600;
    padding: 0 16px;
}

QPushButton#primary_btn:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

QPushButton#stop_mode {
    background-color: #dc2626;
    color: #ffffff;
    border: 1px solid #dc2626;
    font-weight: 600;
    padding: 0 16px;
}

QPushButton#stop_mode:hover {
    background-color: #b91c1c;
    border-color: #b91c1c;
}

QComboBox,
QLineEdit,
QDateTimeEdit {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    min-height: 32px;
    padding: 0 10px;
}

QComboBox:disabled,
QLineEdit:disabled,
QDateTimeEdit:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QTextEdit,
QPlainTextEdit,
QListWidget,
QTableWidget {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #dbe3ea;
    border-radius: 6px;
    padding: 6px;
}

QTextEdit#log_panel,
QPlainTextEdit#log_panel {
    background-color: #0f172a;
    color: #d1d5db;
    border: 1px solid #1e293b;
    border-radius: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 8px;
}

QListWidget::item {
    padding: 6px 4px;
}

QListWidget::item:selected {
    background-color: #dbeafe;
    color: #0f172a;
}

QTableWidget {
    gridline-color: #e5e7eb;
    selection-background-color: #dbeafe;
    selection-color: #0f172a;
    alternate-background-color: #f8fafc;
}

QTableWidget::item {
    padding: 5px;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #334155;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
}

QCheckBox {
    color: #334155;
    background-color: transparent;
    spacing: 6px;
    padding: 0;
}

QScrollBar:vertical {
    background-color: #f1f5f9;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}
