/* === ОСНОВА === */
QWidget {
    background-color: #f5f6fa;
    color: #2c2c2c;
    font-family: Segoe UI, Arial;
    font-size: 13px;
}

/* === КНОПКИ === */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #eaf0ff;
    border: 1px solid #4c8bf5;
}

QPushButton:pressed {
    background-color: #d6e4ff;
}

/* === КОМБОБОКС (выбор интерфейса) === */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 5px;
}

QComboBox:hover {
    border: 1px solid #4c8bf5;
}

/* === ТЕКСТОВОЕ ПОЛЕ ЛОГА === */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 8px;
    color: #2c2c2c;
}

/* === СПИСОК === */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 6px;
}

/* === САЙДБАР === */
QFrame#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #dcdde1;
}

/* === ЛЕЙБЛЫ === */
QLabel {
    color: #2c2c2c;
}

/* === СКРОЛЛ === */
QScrollBar:vertical {
    background: #f1f2f6;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #c7d0e0;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #aab4c8;
}

/* === АКЦЕНТ (кнопки действий) === */
QPushButton#primary {
    background-color: #4c8bf5;
    color: white;
    border: none;
}

QPushButton#primary:hover {
    background-color: #3a6fd8;
}