/* Главное окно */
QMainWindow {
    background-color: #0f111a;
}

/* Общие надписи */
QLabel {
    color: #89b4fa;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
}

/* Поле логов */
QTextEdit {
    background-color: #161925;
    color: #a6adc8;
    border: 2px solid #1e2233;
    border-radius: 10px;
    padding: 12px;
    font-family: 'Consolas', monospace;
    font-size: 13px;
}

/* Список ТОП атакующих */
QListWidget {
    background-color: #161925;
    color: #f38ba8;
    border: 2px solid #1e2233;
    border-radius: 10px;
    padding: 5px;
    font-family: 'Consolas';
}

/* Кнопка запуска (базовое состояние) */
QPushButton {
    background-color: #31b53e; /* Зеленый при запуске */
    color: white;
    border-radius: 8px;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #40cc4e;
}

/* Специальный стиль для кнопки, когда она в режиме "Остановить" */
QPushButton#stop_mode {
    background-color: #f38ba8; /* Красный цвет */
}

QPushButton#stop_mode:hover {
    background-color: #ff8091;
}